<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Hernandez Graphic Designer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="homepage">
    <div class="wrap">
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Alexander Hernandez</h1>
        <h2>Graphic Designer</h2>

        <p>I'm currently a student studying at Wake Tech aspiring to be a graphic designer. What I enjoy doing in my free time when I have no work to do is playing piano, watching anime, playing video games and going outside to jog for a while. I enjoy the winter and fall seasons since it gets colder at that time and the outside view at that time is phenomenal since it's covered with leaves or snow.</p>
        <p>What I hope to do when I graduate would be to find a graphic design job that would fit me well. I would like to make illustrations of certain areas like creating travel posters or any fun work with illustration, I would also like to develop logos and package designs for my clients and maybe make designs for shirts and pants. If I can't find a job right away then I would either study more and head to university and maybe go for the master's degree or start freelancing and take small jobs and build experience as I go to gain more ideas and contacts.</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>Project Name</h3>
          <img src="placeholder images/annie-spratt-unsplash.jpg" alt="place holder flower">
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake Tech - Zebulon</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">email@example.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
    </div>
  </body>
</html>
